[Unit]
Description=ForgingApps chat-intake FastAPI service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/forgingapps/chat-intake
User=alpharius
Group=alpharius
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/alpharius/.hermes
ExecStart=/opt/forgingapps/chat-intake/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8001
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/etc/forgingapps/chat-intake.env

[Install]
WantedBy=multi-user.target
